<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog da leyli</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Blog pessoal da leyli</h1>
    <p>Oii, sou a leiliane, aluna do Branca da Mota Feranades. Me considero uma amiga muito boa e conselheira</p>
</header>

<main>
    <article>
        <img scr="img/imagem1.png" alt="informações sobre minha imagem" srcset="">
        <div>
            <h2>Festa junina</h2>
            <p class="artigo-autor">organização</p>
            <p>tivemos muitas atrações na nossa festa, inclusive quadrilha</p>

            <p class="artigo-fonte">Fonte:.. <a href=""></a></p>
            <button> ⭐ <span>0</span></button>
            <button> 🧛 <span>0</span></button>

        </div>

    </article>

</main>

</body>

</html>
